# github-repo-searcher

./: .env  README.md  build.gradle  docker-compose.yml
src/integration-test/java/com/ajinz/githubsearch/controller/: SearchControllerIntegrationTest.java
src/integration-test/resources/: cleanup.sql
src/main/java/com/ajinz/githubsearch/: GithubsearchApplication.java
src/main/java/com/ajinz/githubsearch/config/: GlobalExceptionHandler.java  RateLimitingFilter.java  WebClientConfig.java
src/main/java/com/ajinz/githubsearch/controller/: SearchController.java
src/main/java/com/ajinz/githubsearch/dto/: ApiErrorResponse.java  GitHubOwner.java  GitHubRepository.java  GitHubSearchResponse.java  SearchRequest.java
src/main/java/com/ajinz/githubsearch/dto/github/: ApiErrorResponse.java  GitHubOwner.java  GitHubRepository.java  GitHubSearchResponse.java  GithubSearchRequest.java  Order.java  Sort.java
src/main/java/com/ajinz/githubsearch/repository/: GitHubRepositoryRepository.java
src/main/java/com/ajinz/githubsearch/service/: GitHubRepositoryService.java  GitHubSearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/ajinz/githubsearch/: GithubsearchApplicationTests.java
src/test/java/com/ajinz/githubsearch/controller/: SearchControllerUnitTest.java
src/test/java/com/ajinz/githubsearch/service/: GitHubRepositoryServiceTest.java  GitHubSearchServiceTest.java
