spring.application.name=githubsearch

# GitHub API Configuration
github.api.base-url=https://api.github.com
github.api.version=2022-11-28

# Logging configuration
logging.level.com.ajinz.githubsearch=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
